# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 15:53
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('reportMaker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tenant',
            name='address_line1',
        ),
        migrations.RemoveField(
            model_name='tenant',
            name='address_line2',
        ),
        migrations.RemoveField(
            model_name='tenant',
            name='post_code',
        ),
        migrations.AlterField(
            model_name='tenancy',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 20, 15, 53, 42, 520477, tzinfo=utc)),
        ),
    ]
