# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 15:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('reportMaker', '0002_auto_20161020_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenancy',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 20, 15, 55, 22, 927457, tzinfo=utc)),
        ),
    ]
