# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 18:18
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('reportMaker', '0004_auto_20161020_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenancy',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 20, 18, 18, 36, 477392, tzinfo=utc)),
        ),
    ]
