# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-20 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportMaker', '0006_auto_20161020_2350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tenancy',
            name='start_date',
            field=models.DateTimeField(),
        ),
    ]
